# smarter-testing-with-spock

./: .gitignore  README  build.gradle  exercises.md  smarter-testing-with-spock.key
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/interaction/: PublisherSubscriber.groovy  PublisherSubscriber2.groovy
src/main/java/state/: Account.java  NegativeAmountWithdrawnException.java
src/test/groovy/coolstuff/: OptimizeRunOrder.groovy
src/test/groovy/datadriven/: AccountSpecDataDriven.groovy  AccountSpecDataDriven2.groovy  AccountSpecDatabaseDriven.groovy
src/test/groovy/exercise/: CodeMaker.groovy  CodeMakerSpec.groovy
src/test/groovy/extension/builtin/: JUnitRules.groovy  Stepwise.groovy  StepwiseSpec.groovy
src/test/groovy/extension/custom/: Report.groovy  ReportExtension.groovy
src/test/groovy/interaction/: Publisher2SubscriberSpec.groovy  PublisherSubscriber2Spec.groovy  PublisherSubscriberSpec.groovy  PublisherSubscriberSpec2.groovy  PublisherSubscriberSpec3.groovy
src/test/groovy/state/: AccountSpec.groovy  AccountSpec2.groovy  AccountSpec3.groovy  AccountSpec4.groovy  AccountTest.java  Conditions.groovy
