apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.9"
    testCompile "org.spockframework:spock-core:1.0-groovy-1.8-SNAPSHOT"
    testRuntime "com.h2database:h2:1.3.168"
    testRuntime "cglib:cglib-nodep:2.2.2"
    testRuntime "org.objenesis:objenesis:1.3"
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "failed", "skipped", "standardOut", "standardError"
        showExceptions true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion "1.4"
}
