apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.2"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT"
    testRuntime "com.h2database:h2:1.3.168"
    testRuntime "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:2.2.2"
    testRuntime "org.objenesis:objenesis:1.2"
}

tasks.withType(Test) {
    testLogging {
        events "passed", "failed", "skipped", "standardOut", "standardError"
        showExceptions true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '1.2-rc-1'
}
